<html>
<head>
<title><b> TIME TABLE </b> </title>
</head>
<body bgcolor=blue><center><b><i>TIME TABLE</i></b><hr /></center></body>
<table style="width:100%">
<tr>
<td>TIME</td> <td>MONDAY</td> <td>TUESDAY</td> <td>WEDNESDAY</td> <td>THURSDAY</td> <td>FRIDAY</td> <td>SATURDAY</td>
</tr>
<tr>
<td>8.45AM-9.35AM</td><td>PHYSICS</td><td>ASS&DESS</td><td>MATHS</td><td>CHEMISTRY</td><td>CHE LAB</td><td>APT</td>
</tr>
<tr>
<td>9.35AM-10.25AM</td><td>CHEMISTEY</td><td>ASS&DESS</td><td>MATHS</td><td>COMPUTER PROGRAMING</td><td>CHE LAB</td><td>CHEMISTRY</td>
</tr>
<tr>
<td>10.40AM-11.30AM</td><td>ENGLISH</td><td>LIBRARY</td><td>PRESENTATION</td><td>MATHS</td><td>C.P</td><td>ASS&DESS</td>
</tr>
<tr>
<td>11.30AM-12.20PM</td><td>CHEMISTRY</td><td>PHYSICS</td><td>ENGLISH</td><td>MATHS</td><td>C.P</td><td>ASS&DESS</td>
</tr>
<tr>
<td>1.30PM-2.20PM</td><td>MATHS</td><td>COMPUTER PROGRAMING</td><td>PHY LAB</td><td>PHYSICS</td><td>ENGLISH</td><td>C.P</td>
</tr>
<tr>
<td>2.20PM-3.10PM</td><td>MATHS</td><td>CODING</td><td>PHY LAB</td><td>ASS&DESS</td><td>PHYSICS</td><td>LIB</td>
</tr>
<tr>
<td>3.25PM-4.15PM</td><td>COMPUTER PROGRAMING</td><td>INTRACTION</td><td>CHEMISTRY</td><td>ASS&DESS</td><td>intraction</td><td>SKILL</td>
</tr>
</table>
</head>
</html>

 


